"Old_New_Weapons_Pack_prefab"
{
		"prefabs"
	{
		// For a custom Item Schema wishing to remove any of our weapons.
		"remove"
		{
			"item_slot"					"misc"
		}
		"valve"
		{
		}
		"default_bundle_payment"
		{
		}
		"promo"
		{
			"attributes"
			{
				"cannot trade"
				{
					"attribute_class"	"cannot_trade"
					"value"				"1"
				}
			}
		}
		"halloween"
		{
			"holiday_restriction"		"halloween_or_fullmoon"
		}
		"cosmetic_killeater_attribs"
		{
			"public_prefab"				"1"
			"tags"
			{
				"is_cosmetic"			"1"
			}
		}
		"base_misc"
		{
			"public_prefab"				"1"
			"prefab"					"cosmetic_killeater_attribs"
		}
		"base_hat"
		{
			"public_prefab"				"1"
			"prefab"					"cosmetic_killeater_attribs"
		}
		"cosmetic"
		{
			"public_prefab"				"1"
			"triangle_budget_lod0"		"1400"
			"triangle_budget_lod1"		"1000"
			"triangle_budget_lod2"		"700"
			"qc_template"				"scripts/itemtest_qc_template_misc.txt"
			"loadondemand"				"1"
			"show_in_armory"			"1"
			"item_class"				"tf_wearable"
			"item_quality"				"normal"
			"item_slot"					"misc"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"drop_type"					"none"
			"mouse_pressed_sound"		"#ui/item_default_pickup.wav"
			"drop_sound"				"#ui/item_default_drop.wav"
		}
		"misc"
		{
			"public_prefab"				"1"
			"prefab"					"cosmetic base_misc"
			"item_type_name"			"#TF_Wearable_CosmeticItem"
		}
		"hat"
		{
			"public_prefab"				"1"
			"prefab"					"cosmetic base_hat"
			"qc_template"				"scripts/itemtest_qc_template_hat.txt"
			"item_type_name"			"#TF_Wearable_Hat"
			"item_slot"					"head"
			"equip_region"				"hat"
			"visuals"
			{
				"player_bodygroups"
				{
					"hat"				"1"
				}
			}
			"mouse_pressed_sound"		"#ui/item_hat_pickup.wav"
			"drop_sound"				"#ui/item_hat_drop.wav"
		}
		"taunt"
		{
			"public_prefab"				"1"
			"qc_template"				"scripts/itemtest_qc_template_taunt.txt"
			"tags"
			{
				"is_taunt_item"			"1"
			}
			"show_in_armory"			"1"
			"armory_Desc"				"action tauntenabler"
			"item_class"				"no_entity"
			"item_type_name"			"#TF_TauntEnabler"
			"item_slot"					"taunt"
		}
		"score_reward_hat"
		{
			"prefab"					"promo hat"
			"visuals"
			{
				"player_bodygroups"
				{
					"hat"				"1"
					"headphones"		"1"
				}
			}
			"used_by_classes"
			{
				"scout"					"1"
				"sniper"				"1"
				"soldier"				"1"
				"demoman"				"1"
				"medic"					"1"
				"heavy"					"1"
				"spy"					"1"
				"engineer"				"1"
				"pyro"					"1"
			}
		}
		"hat_decoration"
		{
			"prefab"					"cosmetic base_hat"
			"item_type_name"			"#TF_Wearable_Hat"
			"item_slot"					"head"
			"equip_region"				"hat"
			"mouse_pressed_sound"		"#ui/item_hat_pickup.wav"
			"drop_sound"				"#ui/item_hat_drop.wav"
		}
		"mask"
		{
			"prefab"					"misc"
			"item_type_name"			"#TF_Wearable_Mask"
			"equip_region"				"head_skin"
		}
		"beard"
		{
			"public_prefab"				"1"
			"prefab"					"misc"
			"item_type_name"			"#TF_Wearable_FacialHair"
			"equip_region"				"beard"
		}
		"backpack"
		{
			"public_prefab"				"1"
			"prefab"					"misc"
			"item_type_name"			"#TF_Wearable_Backpack"
			"equip_region"				"back"
			"visuals"
			{
				"player_bodygroups"
				{
					"backpack"			"1"
					"medic_backpack"	"1"
				}
			}
		}
		"grenades"
		{
			"public_prefab"				"1"
			"prefab"					"misc"
			"item_type_name"			"#TF_Wearable_Bombs"
			"equip_region"				"grenades"
			"visuals"
			{
				"player_bodygroups"
				{
					"grenades"			"1"
				}
			}
		}
		
		// Scout
		// Primary
		"weapon_scattergun"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_critical_damage"				"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_scattergun"
			"item_type_name"			"#TF_Weapon_Scattergun"
			"item_name"					"#TF_Weapon_Scattergun"
			"item_slot"					"primary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_scattergun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_scattergun.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		"weapon_nailgun"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_critical_damage"				"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"show_in_armory"			"1"
			"item_class"				"tf_weapon_nailgun"
			"item_type_name"			"#TF_Weapon_Nailgun"
			"item_name"					"#TF_Weapon_Nailgun"
			"item_slot"					"primary"
			"anim_slot"					"item2"
			"item_quality"				"normal"
			"propername"				"0"
			"min_ilevel"				"5"
			"max_ilevel"				"5"
			"image_inventory"			"backpack/weapons/w_models/w_nailgun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"attach_to_hands"			"2"
			"model_world"				"models/weapons/w_models/w_nailgun.mdl"
			"model_player"				"models/weapons/v_models/v_nailgun_scout.mdl"
			"used_by_classes"
			{
				"scout"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
				"class select override vcd"				"class_select_nailgun"
			}
			"mouse_pressed_sound"		"#ui/item_scrap_gun_pickup.wav"
			"drop_sound"				"#ui/item_metal_scrap_drop.wav"
		}
		// Secondary
		"weapon_pistol"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_pistol"
			"item_type_name"			"#TF_Weapon_Pistol"
			"item_name"					"#TF_Weapon_Pistol"
			"item_slot"					"secondary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_pistol"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_pistol/c_pistol.mdl"
			"attach_to_hands"			"1"
			"static_attrs"
			{
				"min_viewmodel_offset"				"10 0 -10"
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
		}
		// Melee
		"weapon_bat"
		{
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
			}
			"item_class"				"tf_weapon_bat"
			"item_type_name"			"#TF_Weapon_Bat"
			"item_name"					"#TF_Weapon_Bat"
			"item_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_bat"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_bat.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		
		// Soldier
		// Primary
		"weapon_rocketlauncher"
		{
			"tags"
			{
				"can_deal_gib_damage"					"1"
				"can_deal_damage"						"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"			"1"
				"can_deal_critical_damage"				"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_rocketlauncher"
			"item_type_name"			"#TF_Weapon_RocketLauncher"
			"item_name"					"#TF_Weapon_RocketLauncher"
			"item_slot"					"primary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_rocketlauncher"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_rocketlauncher/c_rocketlauncher.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"soldier"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -3 -10"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		// Secondary
		"weapon_shotgun"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_shotgun"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_name"					"#TF_Weapon_Shotgun"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_shotgun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_shotgun/c_shotgun.mdl"
			"attach_to_hands"			"1"
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
		}
		"weapon_shotgun_multiclass"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"				"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
				"can_deal_taunt_damage"					"1"
			}
			"prefab"					"weapon_shotgun"
			"item_class"				"tf_weapon_shotgun"
			"base_item_name"			"TF_WEAPON_SHOTGUN_PRIMARY"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_name"					"#TF_Weapon_Shotgun"
			"item_slot"					"primary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_shotgun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_shotgun/c_shotgun.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer"				"primary"
				"pyro"					"secondary"
				"soldier"				"secondary"
				"heavy"					"secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"5 -2 -10"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		// Melee
		"weapon_shovel"
		{
			"tags"
			{
				"can_deal_damage"		"1"
			}
			"item_class"				"tf_weapon_shovel"
			"item_type_name"			"#TF_Weapon_Shovel"
			"item_name"					"#TF_Weapon_Shovel"
			"item_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_shovel"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_shovel/c_shovel.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"soldier"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -6 -12"
			}
			"mouse_pressed_sound"		"#ui/item_shovel_pickup.wav"
			"drop_sound"				"#ui/item_shovel_drop.wav"
		}
		
		// Pyro (Shotgun already defined above)
		// Primary
		"weapon_flamethrower"
		{
			"prefab"	"weapon_baseflamethrower"
			"tags"
			{
				"can_deal_damage"						"1"
				"can_reflect_projectiles"				"1"
				"can_extinguish"						"1"
				"can_deal_posthumous_damage"			"1"
				"can_deal_critical_damage"				"1"
				"is_flamethrower"						"1"
			}
			"item_class"				"tf_weapon_flamethrower"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_name"					"#TF_Weapon_FlameThrower"
			"item_description"			"#TF_Weapon_FlameThrower_Desc"
			"item_slot"					"primary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_flamethrower"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_flamethrower/c_flamethrower.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"		"#ui/item_flamethrower_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		// Secondary
		"weapon_flaregun"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_posthumous_damage"			"1"
				"can_deal_critical_damage"				"1"
				"can_deal_long_distance_damage"			"1"
				"can_deal_taunt_damage"					"1"
			}
			"show_in_armory"			"1"
			"item_class"				"tf_weapon_flaregun"
			"item_name"					"#TF_Unique_Achievement_Flaregun"
			"item_type_name"			"#TF_Unique_Achievement_Flaregun"
			"item_description"			"#TF_Unique_Achievement_Flaregun_Desc"
			"item_slot"					"secondary"
			"anim_slot"					"ITEM1"
			"image_inventory"			"backpack/weapons/w_models/w_flaregun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_flaregun_pyro/c_flaregun_pyro.mdl"
			"attach_to_hands"			"1"
			"item_quality"				"normal"
			"propername"				"0"
			"min_ilevel"				"10"
			"max_ilevel"				"10"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"attributes"
			{
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}
				"crit_vs_burning_FLARES_DISPLAY_ONLY"
				{
					"attribute_class"	"crit_vs_burning_FLARES_DISPLAY_ONLY"
					"value"				"1"
				}
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
			"xifier_class_remap"		"flaregun"
		}
		// Melee
		"weapon_fireaxe"
		{
			"tags"
			{
				"can_deal_damage"		"1"
			}
			"item_class"				"tf_weapon_fireaxe"
			"item_type_name"			"#TF_Weapon_FireAxe"
			"item_name"					"#TF_Weapon_FireAxe"
			"item_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_fireaxe"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_fireaxe_pyro/c_fireaxe_pyro.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -9"
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		
		// Demoman
		// Primary
		"weapon_grenade_launcher"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_critical_damage"				"1"
				"can_deal_gib_damage"					"1"
				"can_deal_posthumous_damage"			"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_grenadelauncher"
			"item_type_name"			"#TF_Weapon_GrenadeLauncher"
			"item_name"					"#TF_Weapon_GrenadeLauncher"
			"item_slot"					"primary"
			"anim_slot"					"secondary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_grenadelauncher"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_grenadelauncher/c_grenadelauncher.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"demoman"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		// Secondary
		"weapon_stickybomb_launcher"
		{
			"tags"
			{
				"can_deal_gib_damage"					"1"
				"can_deal_damage"						"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"				"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_pipebomblauncher"
			"item_type_name"			"#TF_Weapon_PipebombLauncher"
			"item_name"					"#TF_Weapon_PipebombLauncher"
			"item_description"			"#TF_Weapon_PipebombLauncher_Desc"
			"item_slot"					"secondary"
			"anim_slot"					"primary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_stickybomb_launcher"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_stickybomb_launcher/c_stickybomb_launcher.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"demoman"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		// Melee
		"weapon_bottle"
		{
			"tags"
			{
				"can_deal_damage"		"1"
			}
			"item_class"				"tf_weapon_bottle"
			"item_type_name"			"#TF_Weapon_Bottle"
			"item_name"					"#TF_Weapon_Bottle"
			"item_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_bottle"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_bottle/c_bottle.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"demoman"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -14"
			}
			"mouse_pressed_sound"		"#ui/item_bottle_pickup.wav"
			"drop_sound"				"#ui/item_bottle_drop.wav"
		}
		
		// Heavy (Shotgun already defined above)
		// Primary
		"weapon_minigun"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_critical_damage"				"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_minigun"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_name"					"#TF_Weapon_Minigun"
			"item_slot"					"primary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_minigun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_minigun/c_minigun.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -9"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		"weapon_aagun"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_critical_damage"				"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_aagun"
			"item_type_name"			"#TF_Weapon_AAGun"
			"item_name"					"#TF_Weapon_AAGun"
			"item_slot"					"primary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/c_models/c_browning/c_browning"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -9"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		// Secondary
		"weapon_sandvich"
		{
			"tags"
			{
				"can_heal_allies"		"1"
				"can_extinguish"		"1"
			}
			"show_in_armory"			"1"
			"item_class"				"tf_weapon_lunchbox"
			"item_type_name"			"#TF_Weapon_LunchBox"
			"item_name"					"#TF_Unique_Achievement_LunchBox"
			"item_description"			"#TF_Sandvich_Desc"
			"propername"				"1"
			"item_slot"					"secondary"
			"anim_slot"					"ITEM1"
			"image_inventory"			"backpack/weapons/w_models/w_sandwich"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_sandwich/c_sandwich.mdl"
			"attach_to_hands"			"1"
			"item_quality"				"normal"
			"propername"				"0"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"attributes"
			{
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
				"item_meter_charge_type"				"1"
				"item_meter_charge_rate"				"30"
				"meter_label"							"#TF_Sandwich"
			}
			"mouse_pressed_sound"		"#ui/item_sandwich_drop.wav"
			"drop_sound"				"#ui/item_sandwich_pickup.wav"
		}
		// Melee
		"weapon_fists"
		{
			"tags"
			{
				"can_deal_damage"		"1"
			}
			"item_class"				"tf_weapon_fists"
			"item_type_name"			"#TF_Weapon_Fists"
			"item_name"					"#TF_Weapon_Fists"
			"item_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/v_models/v_fist_heavy"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				""
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
			}
			"visuals"
			{
				"styles"
				{
					"0"
					{
						"skin_red"		"2"
						"skin_blu"		"3"
						"v_skin_red"	"2"
						"v_skin_blu"	"3"
						"selectable"	"0"
					}
				}
			}
			"mouse_pressed_sound"		"#ui/item_fists_pickup.wav"
			"drop_sound"				"#ui/item_fists_drop.wav"
		}
		
		// Engineer (Shotgun & Pistol already defined above)
		// Primary
		// Secondary
		// Melee
		"weapon_wrench"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_critical_damage"				"1"
				"can_destroy_sappers"					"1"
			}
			"item_class"				"tf_weapon_wrench"
			"item_type_name"			"#TF_Weapon_Wrench"
			"item_name"					"#TF_Weapon_Wrench"
			"item_description"			"#TF_Weapon_Wrench_Desc"
			"item_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_wrench"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_wrench/c_wrench.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 -2 -9"
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		// PDA
		"weapon_pda"
		{
			"item_class"				"tf_weapon_pda_engineer_build"
			"item_name"					"#TF_Weapon_PDA_Engineer_Teleporter"
			"item_type_name"			"#TF_Weapon_PDA_Engineer_Builder"
			"item_slot"					"pda"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_builder"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_builder/c_builder.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		// PDA2
		"weapon_pda_destroy" // You can't equip another item like this
		{
			"item_class"				"tf_weapon_pda_engineer_destroy"
			"item_name"					"#TF_Weapon_PDA_Engineer_Destroyer"
			"item_type_name"			"#TF_Weapon_PDA_Engineer"
			"item_slot"					"pda2"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_pda_engineer"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_pda_engineer/c_pda_engineer.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		// Building
		"weapon_builder" // You can't equip another item like this
		{
			"item_class"				"tf_weapon_builder"
			"item_type_name"			"#TF_Weapon_PDA_Engineer"
			"item_name"					"#TF_Weapon_PDA_Engineer"
			"item_slot"					"building"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_toolbox"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_toolbox/c_toolbox.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -8"				
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		
		// Sniper
		// Primary
		"weapon_sniperrifle"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_headshot"							"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_sniperrifle"
			"item_type_name"			"#TF_Weapon_SniperRifle"
			"item_name"					"#TF_Weapon_SniperRifle"
			"item_slot"					"primary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_sniperrifle"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_sniperrifle/c_sniperrifle.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"sniper"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		"weapon_huntsman"
		{
			"item_class"				"tf_weapon_compound_bow"
			"tags"
			{
				"can_deal_damage"						"1"
				"can_headshot"							"1"
				"can_deal_posthumous_damage"			"1"
				"can_deal_critical_damage"				"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
				"can_deal_taunt_damage"					"1"
			}
			"show_in_armory"			"1"
			"item_type_name"			"#TF_Weapon_CompoundBow"
			"item_name"					"#TF_Unique_Achievement_CompoundBow"
			"item_slot"					"primary"
			"item_quality"				"normal"
			"propername"				"1"
			"item_iconname"				"huntsman"
			"min_ilevel"				"10"
			"max_ilevel"				"10"
			"anim_slot"					"item2"
			"image_inventory"			"backpack/weapons/w_models/w_bow"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_bow/c_bow.mdl"
			"attach_to_hands"			"1"
			"flip_viewmodel"			"1"
			"extra_wearable"			"models/player/items/sniper_arrows.mdl"
			"used_by_classes"
			{
				"sniper"				"1"
			}
			"attributes"
			{
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}
			}
			"static_attrs"
			{
				"min_viewmodel_offset"			"10 -4 -10"
				"class select override vcd"		"class_select_huntsman"
			}
			"visuals"
			{
				"player_bodygroups"
				{
					"arrows"			"1"
				}
			}
			"mouse_pressed_sound"		"#ui/item_wood_pole_pickup.wav"
			"drop_sound"				"#ui/item_wood_pole_drop.wav"
		}
		// Secondary
		"weapon_smg"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_smg"
			"item_type_name"			"#TF_Weapon_SMG"
			"item_name"					"#TF_Weapon_SMG"
			"item_slot"					"secondary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_smg"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_smg/c_smg.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"sniper"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -7"
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
		}
		// Melee
		"weapon_club"
		{
			"tags"
			{
				"can_deal_damage"		"1"
			}
			"item_class"				"tf_weapon_club"
			"item_type_name"			"#TF_Weapon_Club"
			"item_name"					"#TF_Weapon_Club"
			"item_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_machete"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_machete/c_machete.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"sniper"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
			}
			"mouse_pressed_sound"		"#ui/item_knife_small_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		
		// Medic
		// Primary
		"weapon_syringegun"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_posthumous_damage"			"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_syringegun_medic"
			"item_type_name"			"#TF_Weapon_SyringeGun"
			"item_name"					"#TF_Weapon_SyringeGun"
			"item_slot"					"primary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_syringegun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_syringegun/c_syringegun.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"medic"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -12"
				
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
		}
		// Secondary
		"weapon_medigun"
		{
			"tags"
			{
				"can_heal_allies"		"1"
			}
			"item_class"				"tf_weapon_medigun"
			"item_type_name"			"#TF_Weapon_Medigun"
			"item_name"					"#TF_Weapon_Medigun"
			"item_slot"					"secondary"
			"equip_region"				"medigun_backpack"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_medigun"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_medigun/c_medigun.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"medic"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -9"
			}
			"mouse_pressed_sound"		"#ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"#ui/item_heavy_gun_drop.wav"
		}
		// Melee
		"weapon_bonesaw"
		{
			"tags"
			{
				"can_deal_damage"		"1"
			}
			"item_class"				"tf_weapon_bonesaw"
			"item_type_name"			"#TF_Weapon_Bonesaw"
			"item_name"					"#TF_Weapon_Bonesaw"
			"item_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_bonesaw"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_bonesaw/c_bonesaw.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"medic"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -12"
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		
		// Spy
		// Primary
		"weapon_revolver"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"item_class"				"tf_weapon_revolver"
			"item_type_name"			"#TF_Weapon_Revolver"
			"item_name"					"#TF_Weapon_Revolver"
			"item_slot"					"primary"
			"anim_slot"					"secondary"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_revolver"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_revolver/c_revolver.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"spy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -6"
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
		}
		"weapon_tranq"
		{
			"tags"
			{
				"can_deal_damage"						"1"
				"can_deal_critical_damage"				"1"
				"can_deal_mvm_penetration_damage"		"1"
				"can_deal_long_distance_damage"			"1"
			}
			"show_in_armory"			"1"
			"item_class"				"tf_weapon_tranq"
			"item_type_name"			"#TF_Weapon_Tranq"
			"item_name"					"#TF_Weapon_Tranq"
			"item_logname"				"tranq"
			"item_iconname"				"tranq"
			"item_description"			"#TF_Weapon_Tranq_Desc"
			"item_slot"					"primary"
			"anim_slot"					"secondary"
			"item_quality"				"normal"
			"propername"				"0"
			"min_ilevel"				"5"
			"max_ilevel"				"5"
			"image_inventory"			"backpack/weapons/w_models/w_tranq"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"attach_to_hands"			"2"
			"model_world"				"models/weapons/w_models/w_tranq.mdl"
			"model_player"				"models/weapons/v_models/v_tranq_spy.mdl"
			"used_by_classes"
			{
				"spy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -6"
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
		}
		// Building
		"weapon_sapper"
		{
			"item_class"				"tf_weapon_sapper"
			"item_name"					"#TF_Weapon_Spy_Sapper"
			"item_type_name"			"#TF_Weapon_Spy_Sapper"
			"item_description"			"#TF_Weapon_Spy_Sapper_Desc"
			"item_slot"					"building"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_sapper"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_sapper/c_sapper.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"spy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"5 -2 -4"
			}
			"mouse_pressed_sound"		"#ui/item_metal_weapon_pickup.wav"
			"drop_sound"				"#ui/item_metal_weapon_drop.wav"
		}
		// Melee
		"weapon_knife"
		{
			"tags"
			{
				"can_deal_damage"		"1"
				"can_deal_taunt_damage"	"1"
			}
			"item_class"				"tf_weapon_knife"
			"item_type_name"			"#TF_Weapon_Knife"
			"item_name"					"#TF_Weapon_Knife"
			"item_description"			"#TF_Weapon_Knife_Desc"
			"item_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_knife"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/c_models/c_knife/c_knife.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"spy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"5 0 -4"
			}
			"mouse_pressed_sound"		"#ui/item_knife_small_pickup.wav"
			"drop_sound"				"#ui/item_knife_small_drop.wav"
		}
		// PDA
		"weapon_pda_spy" // You can't equip another item like this
		{
			"item_class"				"tf_weapon_pda_spy"
			"item_name"					"#TF_Weapon_Disguise_Kit"
			"item_type_name"			"#TF_Weapon_Disguise_Kit_Type"
			"item_slot"					"pda"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_cigarette_case"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_world"				"models/weapons/w_models/w_cigarette_case.mdl"
			"model_player"				"models/weapons/v_models/v_pda_spy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"spy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -6"
			}
		}
		// PDA2
		"weapon_invis"
		{
			"item_class"				"tf_weapon_invis"
			"item_name"					"#TF_Weapon_Watch"
			"item_type_name"			"#TF_Weapon_Watch"
			"item_description"			"#TF_Weapon_Watch_Desc"
			"item_slot"					"pda2"
			"anim_slot"					"FORCE_NOT_USED"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/c_models/c_spy_watch/parts/c_spy_watch"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"model_player"				"models/weapons/v_models/v_watch_spy.mdl"
			"attach_to_hands"			"0"
			"used_by_classes"
			{
				"spy"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"8 0 -6"
			}
			"visuals"
			{
				"sound_special1"		"Player.Spy_Cloak"
				"sound_special2"		"Player.Spy_UnCloak"
			}
			"mouse_pressed_sound"		"#ui/item_watch_pickup.wav"
			"drop_sound"				"#ui/item_watch_drop.wav"
		}
		
		// Civilian
		// Melee
		"weapon_umbrella"
		{
			"item_class"				"tf2c_weapon_umbrella"
			"item_type_name"			"#TF_Weapon_Umbrella"
			"item_name"					"#TF_Weapon_Umbrella"
			"item_description"			"#TF_Weapon_Umbrella_Desc"
			"item_slot"					"melee"
			"anim_slot"					"melee"
			"item_quality"				"normal"
			"min_ilevel"				"1"
			"max_ilevel"				"1"
			"image_inventory"			"backpack/weapons/w_models/w_umbrella"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"attach_to_hands"			"2"
			"model_world"				"models/weapons/w_models/w_umbrella.mdl"
			"model_player"				"models/weapons/v_models/v_umbrella_civilian.mdl"
			"used_by_classes"
			{
				"civilian"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
			}
			"mouse_pressed_sound"		"#ui/item_umbrella_pickup.wav"
			"drop_sound"				"#ui/item_hat_drop.wav"
		}
		// UPDATED MANUALLY

		"weapon_guillotine"
		{
			"first_sale_date"	"2012/08/02"
			"enabled"	"1"
			"item_class"	"tf_weapon_cleaver"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"cannot_damage_buildings"		"1"
			}
			"base_item_name"	"The Flying Guillotine"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Cleaver"
			"item_name"	"#TF_SD_Cleaver"
			"item_logname"	"guillotine"
			"item_iconname"	"guillotine"
			"item_slot"	"secondary"
			"anim_slot"	"item1"
			"item_quality"	"unique"
			"propername"	"1"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/workshop_partner/weapons/c_models/c_sd_cleaver/c_sd_cleaver"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop_partner/weapons/c_models/c_sd_cleaver/c_sd_cleaver.mdl"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -8"
			}
			"attributes"
			{
				"cleaver description"
				{
					"attribute_class"	"desc_cleaver_description"
					"value"	"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"visuals"
			{
				"sound_deploy"		"Cleaver.Draw"
				"sound_single_shot"	"Cleaver.Single"

				"styles"
				{
					"0"
					{
						"skin"	"0"
						"name"	"#TF_SD_Cleaver_Style0"
					}
					"1"
					{
						"skin"	"1"
						"name"	"#TF_SD_Cleaver_Style1"
					}
				}
				"animation_replacement"
				{
					"ACT_VM_IDLE"						"ACT_ITEM3_VM_IDLE"
					"ACT_VM_DRAW"						"ACT_ITEM3_VM_DRAW"
					"ACT_VM_PRIMARYATTACK"				"ACT_ITEM3_VM_THROW"
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_SECONDARY_ALT1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_SECONDARY_ALT1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_SECONDARY_ALT1_VM_INSPECT_END"

				}
				"visuals_red"
				{
					"trail_effect"			"peejar_trail_red_glow"									
					"trail_effect_crit"		"throwable_trail_red_crit"
				}
				"visuals_blu"
				{
					"trail_effect"			"peejar_trail_blu_glow"
					"trail_effect_crit"		"throwable_trail_blue_crit"
				}
				"visuals_grn"
				{
					"trail_effect"			"peejar_trail_grn_glow"
					"trail_effect_crit"		"throwable_trail_green_crit"
				}
				"visuals_ylw"
				{
					"trail_effect"			"peejar_trail_ylw_glow"
					"trail_effect_crit"		"throwable_trail_yellow_crit"
				}

			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}

		"weapon_soda_popper"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_soda_popper"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_craft_count"	"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
				"can_deal_critical_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Scattergun"
			"item_name"	"#TF_SodaPopper"
			"item_description"	"#TF_SodaPopper_Desc"
			"item_logname"	"soda_popper"
			"item_iconname"	"soda_popper"
			"item_slot"	"primary"
			"anim_slot"	"item2"
			"item_quality"	"unique"
			"propername"	"1"
			"min_ilevel"	"10"
			"max_ilevel"	"10"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_soda_popper/c_soda_popper"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_soda_popper/c_soda_popper.mdl"
			"attach_to_hands" "1"
			"inspect_panel_dist" "34"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
				"weapon_stattrak_module_scale"				"0.5"
			}
			"attributes"
			{
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"	"0.75"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" "0.5"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.34"
				}
				"scattergun no reload single"
				{
					"attribute_class"	"set_scattergun_no_reload_single"
					"value"	"1"
				}
				"hype on damage"
				{
					"attribute_class"	"hype_on_damage"
					"value"	"1"
				}
				"disable fancy class select anim"
				{
					"attribute_class"	"disable_fancy_class_select_anim"
					"value"	"1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"					"ACT_ITEM2_VM_IDLE"
					"ACT_VM_DRAW"					"ACT_ITEM2_VM_DRAW"
					"ACT_VM_HOLSTER"				"ACT_ITEM2_VM_HOLSTER"
					"ACT_VM_PULLBACK"				"ACT_ITEM2_VM_PULLBACK"
					"ACT_VM_PRIMARYATTACK"			"ACT_ITEM2_VM_PRIMARYATTACK"
					"ACT_VM_SECONDARYATTACK"		"ACT_ITEM2_VM_SECONDARYATTACK"
					"ACT_VM_RELOAD"					"ACT_ITEM2_VM_RELOAD"
					"ACT_VM_DRYFIRE"				"ACT_ITEM2_VM_DRYFIRE"
					"ACT_VM_IDLE_TO_LOWERED"		"ACT_ITEM2_VM_IDLE_TO_LOWERED"
					"ACT_VM_IDLE_LOWERED"			"ACT_ITEM2_VM_IDLE_LOWERED"
					"ACT_VM_LOWERED_TO_IDLE"		"ACT_ITEM2_VM_LOWERED_TO_IDLE"
					"ACT_PRIMARY_VM_INSPECT_START"	"ACT_ITEM2_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"	"ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"	"ACT_ITEM2_VM_INSPECT_END"
				}
				"sound_single_shot"	"Weapon_Soda_Popper.Single"
				"sound_burst"	"Weapon_Soda_Popper.SingleCrit"
				"muzzle_flash"	"muzzle_bignasty"
				"tracer_effect"	"bullet_bignasty_tracer01"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}

	"weapon_scout_drink"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_lunchbox_drink"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
				"can_collect" "1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_LunchBox"
			"anim_slot"	"ITEM1"
			"item_slot"	"secondary"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"item_quality"	"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"0 0 -5"
			}
			"visuals"
			{
				"sound_deploy"	"Scout.DodgeCanOpen"

				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}

				"player_poseparam"
				{
					"r_hand_grip"		"16"
				}
			}
			"attributes"
			{
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"50" 
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"	"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_soda_can_pickup.wav"
			"drop_sound"		"ui/item_soda_can_drop.wav"
		}

		"weapon_bonk"
		{
			"prefab"	"weapon_scout_drink"
			"base_item_name"	"Bonk! Atomic Punch"
			"item_name"	"#TF_Unique_Achievement_EnergyDrink"
			"inspect_panel_dist" 			"20"
			"image_inventory"	"backpack/weapons/c_models/c_energy_drink/c_energy_drink"
			"model_world"				"models/weapons/w_models/w_energy_drink.mdl"
			"model_player"				"models/weapons/v_models/v_energy_drink_scout.mdl"
			"attach_to_hands"			"2"
		}

		"weapon_shortstop"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_handgun_scout_primary"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -11"
				"weapon_stattrak_module_scale"				"0.66"

			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Peppergun"
			"item_description"	"#TF_TheShortstop_Desc"
			"item_name"	"#TF_TheShortstop"
			"item_slot"	"primary"
			"anim_slot"	"secondary"
			"item_quality"	"unique"
			"item_logname"	"shortstop"
			"item_iconname"	"shortstop"
			"propername"	"1"
			"min_ilevel"	"1"
			"max_ilevel"	"1"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_shortstop/c_shortstop"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_world"				"models/weapons/w_models/w_shortstop.mdl"
			"model_player"				"models/weapons/v_models/v_shortstop_scout_db.mdl"		// Fixed for Scattergun internals! Also, this started ejecting shells again, but shotgun shells now. Eh. Close enough. Fits the high burst damage
			"attach_to_hands"			"2"
			"inspect_panel_dist" "27"
			"used_by_classes"
			{
				"scout"	"1"
			}
			"attributes"
			{
				"health from packs increased on active"											// These are from a 2014 version of the Shortstop, beside the reload penalty because fuck that
				{
					"attribute_class"	"mult_health_frompacks_active"
					"value"				"1.2"
				}
				"damage force increase text"
				{
					"attribute_class"	"DISPLAY_ONLY"
					"value"				"1"
				}
				"damage force increase hidden"
				{
					"attribute_class"	"damage_force_reduction"
					"value"				"1.4"
				}
				"airblast vulnerability multiplier hidden"
				{
					"attribute_class"	"airblast_vulnerability_multiplier"
					"value"				"1.4"
				}
				// Backend stuff
				"hide_attrib_percentage"														// Hidden as of NOWP v2.2.5
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"				"0.4"
				}
				"scattergun no reload single"
				{
					"attribute_class"	"set_scattergun_no_reload_single"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_single_shot"		"Weapon_Short_Stop.Single"
				"sound_burst"			"Weapon_Short_Stop.SingleCrit"
				"sound_empty"			"Weapon_Null"
				"sound_reload"			"Weapon_Pistol.WorldReload"
				"muzzle_flash"			"muzzle_scattergun"										// A little-used feature even in live TF2 - you can set custom Muzzle and Tracer effects.
				"tracer_effect"			"bullet_scattergun_tracer01"							// It's strict, though, so don't expect much out of these.

				"animation_replacement"
				{
					
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE" "ACT_MP_PUSH_STAND_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE""ACT_MP_PUSH_CROUCH_SECONDARY"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"	"ACT_MP_PUSH_SWIM_SECONDARY"					
					"ACT_MP_RELOAD_STAND"	"ACT_MP_RELOAD_STAND_SECONDARY_2"
					"ACT_MP_RELOAD_CROUCH"	"ACT_MP_RELOAD_CROUCH_SECONDARY_2"
					"ACT_MP_RELOAD_SWIM"	"ACT_MP_RELOAD_SWIM_SECONDARY_2"
					"ACT_MP_RELOAD_AIRWALK"	"ACT_MP_RELOAD_AIRWALK_SECONDARY_2"
				}
			}
			"mouse_pressed_sound"	"ui/item_light_gun_pickup.wav"
			"drop_sound"		"ui/item_light_gun_drop.wav"
		}

		"weapon_jarate"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_jar"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_extinguish"			"1"
			}
			"base_item_name"	"Jarate"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Jar"
			"item_name"	"#TF_Unique_Achievement_Jar"
			"item_slot"	"secondary"
			"item_quality"	"unique"
			"anim_slot"	"item1"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"attach_to_hands"	"1"
			"image_inventory"	"backpack/weapons/c_models/urinejar"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"22"
			"model_player"	"models/weapons/c_models/urinejar.mdl"
			"used_by_classes"
			{
				"sniper"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes"
			{
				"jarate description"
				{
					"attribute_class"	"desc_jarate_description"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"4"									
				}
				"extinguish reduces cooldown"
				{
					"attribute_class" "extinguish_reduces_cooldown"
					"value" "0.8"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"	"ui/item_bottle_pickup.wav"
			"drop_sound"		"ui/item_bottle_drop.wav"
		}


		"weapon_sword"
		{
			"enabled"	"1"
			"item_class"	"tf_weapon_sword"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Sword"
			"item_slot"	"melee"
			"anim_slot"	"item1"
			"item_quality"	"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"attach_to_hands"	"1"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MELEE_VM_INSPECT_START"	"ACT_SPECIAL_VM_INSPECT_START"
					"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_SPECIAL_VM_INSPECT_IDLE"
					"ACT_MELEE_VM_INSPECT_END"		"ACT_SPECIAL_VM_INSPECT_END"
				}
			}
		}


		"weapon_eyelander"
		{
			"prefab"	"weapon_sword"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_taunt_damage"		"1"
			}
			"base_item_name"	"The Eyelander"
			"item_name"	"#TF_Unique_Achievement_Sword"
			"item_description"	"#TF_Unique_Achievement_Sword_Desc"
			"propername"	"1"
			"image_inventory"	"backpack/weapons/c_models/c_claymore/c_claymore"
			"model_player"	"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"12 -3 -10"
			}
			"visuals"
			{
				"sound_melee_miss"	"Weapon_Sword.Swing"
				"sound_melee_hit"	"Weapon_Sword.HitFlesh"
				"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
				"sound_burst"		"Weapon_Sword.SwingCrit"
				"sound_special1"	"Sword.Hit"
				"sound_special2"	"Sword.Idle"
			}
			"attributes"
			{
				"is_a_sword"
				{
					"attribute_class"	"is_a_sword"
					"value"				"72"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
				"max health additive penalty"
				{
					"attribute_class"	"add_maxhealth"
					"value" "-25"
				}
				"decapitate type"
				{
					"attribute_class"	"decapitate_type"
					"value"	"1"
				}
				"kill eater score type"
				{
					"attribute_class"	"kill_eater_score_type"
					"value" 	"6"									
				}
				"kill eater kill type"
				{
					"attribute_class"	"kill_eater_kill_type"
					"value"	"6"			
				}
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value" "1"
				}
			}
			"mouse_pressed_sound"	"ui/item_knife_large_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}

				"weapon_baseflamethrower"
		{
			"item_class"	"tf_weapon_flamethrower"
			"prefab"		"weapon_newflame"
			"craft_class"	"weapon"
			"craft_material_type"	"weapon"
			"item_type_name"	"#TF_Weapon_FlameThrower"
			"item_slot"	"primary"
			"used_by_classes"
			{
				"pyro"	"1"
			}
			"static_attrs"
			{
				"extinguish restores health"			"20"
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_MP_ATTACK_CROUCH_SECONDARYFIRE"	"ACT_MP_ATTACK_CROUCH_PRIMARY_ALT"
					"ACT_MP_ATTACK_STAND_SECONDARYFIRE"		"ACT_MP_ATTACK_STAND_PRIMARY_ALT"
					"ACT_MP_ATTACK_SWIM_SECONDARYFIRE"		"ACT_MP_ATTACK_SWIM_PRIMARY_ALT"
				}
			}
		}
		
		"weapon_newflame"
		{
			"static_attrs"
			{
				"flame_gravity"							"0"
				"flame_drag"							"8.5"
				"flame_up_speed"						"50"
				"flame_speed"							"2450"
				"flame_spread_degree"					"2.8"
				"flame_lifetime"						"0.6"
				"flame_random_life_time_offset"			"0.1"
			}
		}

		"weapon_demo_cannon"
		{
			"enabled"		"1"
			"item_class"		"tf_weapon_cannon"
			"craft_class"		"weapon"
			"craft_material_type"		"weapon"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"		"1"
				"can_be_equipped_by_soldier_or_demo"	"1"
				"can_deal_posthumous_damage"	"1"
				"can_deal_gib_damage"	"1"
				"can_deal_critical_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_logname"	"loose_cannon"
			"item_iconname"	"loose_cannon_explosion"
			"item_type_name"	"#TF_Weapon_GrenadeLauncher"
			"item_name"		"#TF_Weapon_Cannon"
			"item_description"		"#TF_Weapon_Cannon_desc"
			"item_slot"		"primary"
			"anim_slot"		"secondary"
			"item_quality"		"unique"
			"min_ilevel"		"10"
			"max_ilevel"		"10"
			"propername"		"1"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "50"
			"image_inventory"	"backpack/workshop/weapons/c_models/c_demo_cannon/c_demo_cannon"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/workshop/weapons/c_models/c_demo_cannon/c_demo_cannon.mdl"
			"used_by_classes"
			{
				"demoman"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
			"attributes"
			{
				"override projectile type"
				{
					"attribute_class"	"override_projectile_type"
					"value"				"17"
				}
				"grenade launcher mortar mode"
				{
					"attribute_class"	"grenade_launcher_mortar_mode"
					"value"				"1"
				}
				"grenade not explode on impact"
				{
					"attribute_class"	"grenade_not_explode_on_impact"
					"value"				"1"
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"	"1.2"
				}
				"cannonball push back"
				{
					"attribute_class"	"cannonball_push_back"
					"value"	"1"
				}
				"kill eater score type 2"
				{
					"attribute_class"	"kill_eater_score_type_2"
					"value" 	"65"	
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_PRIMARY_VM_INSPECT_START"		"ACT_PRIMARY_ALT1_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE"		"ACT_PRIMARY_ALT1_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END"		"ACT_PRIMARY_ALT1_VM_INSPECT_END"
				}
			}
		}


	}
}