//--------------------------------------------------------------------------------------------------------------------------------------- This is ALL of the relevant Live TF2 Kill Icons, ordered for your convenience!
//--------------------------------------------------------------------------------------------------------------------------------------- They'll usually point to their T.I.P. Versions if at all possible! Older weapons are usually in v2, and Newer weapons are usually in v3.
//-----------LIVE TF2 T.I.P. + BACKPORTED ICONS------------------------------------------------------------------------------------------ Also included are some misc icons like Taunt Kills and conditionals and stuff.
//---------------------------------------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------------------------------------- This isn't 100% complete, and also won't point to any tweaks / fixes added by 'Live TF2 Extras + Tweaks' - those are a separate section.
"custom_kill_icons"
{
	TextureData
	{
//---------------------------------------------
// Scout Weapon Icons
//---------------------------------------------

//-- Primary --//
//		"scattergun"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"0"
//			"width"		"86"
//			"height"	"32"
//		}
		"force_a_nature"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"64"
			"width"		"105"
			"height"	"32"
		}
		"shortstop"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"0"
			"width"		"55"
			"height"	"32"
		}
		"soda_popper"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"0"
			"width"		"110"
			"height"	"32"
		}
		"pep_brawlerblaster"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"0"
			"width"		"92"
			"height"	"32"
		}
		"back_scatter"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"263"
			"y"			"512"
			"width"		"115"
			"height"	"32"
		}

//-- Secondary --//
//		"pistol_scout"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"896"
//			"width"		"50"
//			"height"	"32"
//		}
		"maxgun"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"896"
			"width"		"75"
			"height"	"32"
		}
		"the_capper"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"269"
			"y"			"800"
			"width"		"105"
			"height"	"32"
		}
		"the_winger"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"0"
			"width"		"52"
			"height"	"32"
		}
		"pep_pistol"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"0"
			"width"		"45"
			"height"	"32"
		}
		"guillotine"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"0"
			"width"		"75"
			"height"	"32"
		}

//-- Melee --//
//		"bat"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"896"
//			"y"			"0"
//			"width"		"90"
//			"height"	"32"
//		}
		"holymackerel"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"96"
			"y"			"992"
			"width"		"88"
			"height"	"32"
		}
		"unarmed_combat"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"32"
			"width"		"98"
			"height"	"32"
		}
		"batsaber"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"768"
			"width"		"127"
			"height"	"32"
		}
		"sandman"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"480"
			"width"		"95"
			"height"	"32"
		}
		"candy_cane"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"32"
			"width"		"86"
			"height"	"32"
		}
		"boston_basher"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"32"
			"width"		"92"
			"height"	"32"
		}
		"scout_sword"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"32"
			"width"		"88"
			"height"	"32"
		}
		"lava_bat"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"32"
			"width"		"88"
			"height"	"32"
		}
		"warfan"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"32"
			"width"		"75"
			"height"	"32"
		}
		"atomizer"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"32"
			"width"		"90"
			"height"	"32"
		}
		"wrap_assassin"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"64"
			"width"		"98"
			"height"	"32"
		}

//-- Misc --//
		"ball"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"192"
			"y"			"192"
			"width"		"64"
			"height"	"32"
		}
//		"taunt_scout"
//		{
//			"dfile"		"HUD/d_images_v2"
//			"dnegfile"	"HUD/dneg_images_v2"
//			"x"			"192"
//			"y"			"224"
//			"width"		"64"
//			"height"	"64"
//		}

//---------------------------------------------
// Soldier Weapon Icons
//---------------------------------------------

//-- Primary --//
//		"tf_projectile_rocket"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"96"
//			"width"		"108"
//			"height"	"32"
//		}
		"rocketlauncher"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"96"
			"width"		"108"
			"height"	"32"
		}
		"quake_rl"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"96"
			"width"		"115"
			"height"	"32"
		}
		"directhit"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"32"
			"width"		"116"
			"height"	"32"
		}
		"blackbox"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"96"
			"width"		"108"
			"height"	"32"
		}
		"liberty_launcher"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"96"
			"width"		"115"
			"height"	"32"
		}
		"cow_mangler"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"96"
			"width"		"128"
			"height"	"32"
		}
		"dumpster_device"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"96"
			"width"		"112"
			"height"	"32"
		}
		"airstrike"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"263"
			"y"			"544"
			"width"		"106"
			"height"	"32"
		}

//-- Secondary --//
//		"shotgun_soldier"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"256"
//			"y"			"896"
//			"width"		"95"
//			"height"	"32"
//		}
		"reserve_shooter"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"96"
			"width"		"98"
			"height"	"32"
		}
		"mantreads"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"160"
			"width"		"43"
			"height"	"32"
		}
		"righteous_bison"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"96"
			"width"		"92"
			"height"	"32"
		}
		"panic_attack"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"736"
			"width"		"128"
			"height"	"32"
		}

//-- Melee --//
//		"shovel"
//		{
//			"dfile"		"HUD/d_images_v2"
//			"dnegfile"	"HUD/dneg_images_v2"
//			"x"			"6"
//			"y"			"192"
//			"width"		"90"
//			"height"	"32"
//		}
		"pickaxe"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"128"
			"width"		"64"
			"height"	"32"
		}
		"paintrain"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"192"
			"y"			"672"
			"width"		"64"
			"height"	"32"
		}
		"demokatana"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"896"
			"width"		"82"
			"height"	"32"
		}
		"disciplinary_action"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"128"
			"width"		"95"
			"height"	"32"
		}
		"market_gardener"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"128"
			"width"		"98"
			"height"	"32"
		}
		"flyswatter"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"8"
			"y"			"224"
			"width"		"80"
			"height"	"32"
		}
		"escape_plan"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"128"
			"width"		"75"
			"height"	"32"
		}

//-- Misc --//
		"demokatana_duel"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"384"
			"y"			"160"
			"width"		"95"
			"height"	"32"
		}
		"taunt_soldier"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"128"
			"width"		"60"
			"height"	"32"
		}
		"taunt_soldier_lumbricus"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"128"
			"width"		"60"
			"height"	"32"
		}
		"taunt_soldier_ornament"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"128"
			"width"		"64"
			"height"	"32"
		}
		"taunt_soldier_qc_flask"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"128"
			"width"		"60"
			"height"	"32"
		}
		"taunt_soldier_dumpsterdevice"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"160"
			"width"		"58"
			"height"	"32"
		}

//---------------------------------------------
// Pyro Weapon Icons
//---------------------------------------------

//-- Primary --//
//		"flamethrower"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"192"
//			"width"		"120"
//			"height"	"32"
//		}
		"rainblower"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"192"
			"width"		"123"
			"height"	"32"
		}
		"ai_flamethrower"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"277"
			"y"			"640"
			"width"		"90"
			"height"	"32"
		}
		"backburner"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"192"
			"width"		"123"
			"height"	"32"
		}
		"degreaser"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"192"
			"width"		"128"
			"height"	"32"
		}
		"phlogistinator"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"192"
			"width"		"125"
			"height"	"32"
		}
 		"dragons_fury"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"6"
			"y"			"992"
			"width"		"90"
			"height"	"32"
		}

//-- Secondary --//
//		"shotgun_pyro"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"256"
//			"y"			"896"
//			"width"		"95"
//			"height"	"32"
//		}
//		"flaregun"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"640"
//			"y"			"192"
//			"width"		"90"
//			"height"	"32"
//		}
		"detonator"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"192"
			"width"		"96"
			"height"	"32"
		}
		"manmelter"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"224"
			"width"		"96"
			"height"	"32"
		}
		"scorch_shot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"224"
			"width"		"92"
			"height"	"32"
		}
		"rocketpack_stomp"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"160"
			"width"		"43"
			"height"	"32"
		}

//-- Melee --//
//		"fireaxe"
//		{
//			"dfile"		"HUD/d_images_v2"
//			"dnegfile"	"HUD/dneg_images_v2"
//			"x"			"13"
//			"y"			"480"
//			"width"		"76"
//			"height"	"32"
//		}
		"lollichop"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"256"
			"width"		"85"
			"height"	"32"
		}
		"axtinguisher"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"224"
			"width"		"75"
			"height"	"32"
		}
		"mailbox"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"256"
			"width"		"75"
			"height"	"32"
		}
		"sledgehammer"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"224"
			"width"		"72"
			"height"	"32"
		}
		"the_maul"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"224"
			"width"		"84"
			"height"	"32"
		}
		"powerjack"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"224"
			"width"		"88"
			"height"	"32"
		}
		"back_scratcher"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"224"
			"width"		"72"
			"height"	"32"
		}
		"lava_axe"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"224"
			"width"		"88"
			"height"	"32"
		}
		"baleful_beacon"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"8"
			"y"			"64"
			"width"		"85"
			"height"	"32"
		}
		"thirddegree"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"256"
			"width"		"80"
			"height"	"32"
		}
		"annihilator"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"256"
			"width"		"86"
			"height"	"32"
		}
		"hot_hand"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"928"
			"width"		"64"
			"height"	"32"
		}

//-- Misc --//
		"reflect_cleaver"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"288"
			"width"		"64"
			"height"	"32"
		}
		"reflect_energy"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"288"
			"width"		"64"
			"height"	"32"
		}
		"reflect_flare_detonator"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"320"
			"width"		"64"
			"height"	"32"
		}
		"reflect_sticky_defender"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"320"
			"width"		"64"
			"height"	"32"
		}
 		"dragons_fury_bonus"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"992"
			"width"		"128"
			"height"	"32"
		}
		"detonator_explode"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"192"
			"width"		"96"
			"height"	"32"
		}
		"axtinguisher_crit"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"102"
			"y"			"448"
			"width"		"78"
			"height"	"32"
		}
		"mailbox_crit"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"256"
			"width"		"78"
			"height"	"32"
		}
		"thirddegree_chain"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"256"
			"width"		"92"
			"height"	"32"
		}
//		"taunt_pyro"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"768"
//			"y"			"256"
//			"width"		"75"
//			"height"	"32"
//		}
		"armageddon"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"0"
			"y"			"769"
			"width"		"96"
			"height"	"32"
		}
		"taunt_scorchshot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"256"
			"width"		"85"
			"height"	"32"
		}
		"gas_blast"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"960"
			"width"		"64"
			"height"	"32"
		}

//---------------------------------------------
// Demoman Weapon Icons
//---------------------------------------------

//-- Primary --//
//		"tf_projectile_pipe"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"352"
//			"width"		"98"
//			"height"	"32"
//		}
		"pipebomblauncher"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"352"
			"width"		"98"
			"height"	"32"
		}
		"loch_n_load"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"352"
			"width"		"102"
			"height"	"32"
		}
		"loose_cannon_impact"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"0"
			"y"			"928"
			"width"		"96"
			"height"	"32"
		}
		"loose_cannon_explosion"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"260"
			"y"			"384"
			"width"		"120"
			"height"	"32"
		}
		"iron_bomber"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"259"
			"y"			"672"
			"width"		"123"
			"height"	"32"
		}

//-- Secondary --//
//		"tf_projectile_pipe_remote"
//		{
//			"dfile"		"HUD/d_images_v2"
//			"dnegfile"	"HUD/dneg_images_v2"
//			"x"			"104"
//			"y"			"224"
//			"width"		"88"
//			"height"	"32"
//		}
		"stickybomb_launcher"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"104"
			"y"			"224"
			"width"		"88"
			"height"	"32"
		}
		"stickybomb_defender"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"352"
			"width"		"88"
			"height"	"32"
		}
		"demoshield"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"352"
			"width"		"78"
			"height"	"32"
		}
		"splendid_screen"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"352"
			"width"		"78"
			"height"	"32"
		}
		"tide_turner"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"544"
			"width"		"64"
			"height"	"32"
		}
		"quickiebomb_launcher"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"258"
			"y"			"704"
			"width"		"116"
			"height"	"32"
		}

//-- Melee --//
//		"bottle"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"640"
//			"y"			"352"
//			"width"		"64"
//			"height"	"32"
//		}
		"scotland_shard"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"384"
			"width"		"70"
			"height"	"32"
		}
		"sword"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"192"
			"y"			"864"
			"width"		"64"
			"height"	"32"
		}
		"headtaker"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"352"
			"width"		"66"
			"height"	"32"
		}
		"nessieclub"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"384"
			"width"		"82"
			"height"	"32"
		}
		"battleaxe"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"192"
			"y"			"704"
			"width"		"64"
			"height"	"32"
		}
		"ullapool_caber"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"384"
			"width"		"72"
			"height"	"32"
		}
		"claidheamohmor"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"384"
			"width"		"70"
			"height"	"32"
		}
		"persian_persuader"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"384"
			"width"		"77"
			"height"	"32"
		}

//-- Misc --//
		"stickybomb_defender_projectile"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"192"
			"y"			"480"
			"width"		"64"
			"height"	"32"
		}
		"bottle_intact"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"352"
			"width"		"75"
			"height"	"32"
		}
		"scotland_shard_intact"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"384"
			"width"		"80"
			"height"	"32"
		}
		"ullapool_caber_explosion"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"384"
			"width"		"90"
			"height"	"32"
		}
		"taunt_demoman"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"384"
			"width"		"77"
			"height"	"32"
		}
		"taunt_demoman_headtaker"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"416"
			"width"		"69"
			"height"	"32"
		}
		"taunt_demoman_nessieclub"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"416"
			"width"		"88"
			"height"	"32"
		}
		"taunt_demoman_claidheamohmor"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"416"
			"width"		"72"
			"height"	"32"
		}
		"taunt_demoman_persian_persuader"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"416"
			"width"		"75"
			"height"	"32"
		}
		"taunt_demoman_demokatana"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"896"
			"width"		"98"
			"height"	"32"
		}

//---------------------------------------------
// Heavy Weapon Icons
//---------------------------------------------

//-- Primary --//
//		"minigun"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"448"
//			"width"		"74"
//			"height"	"32"
//		}
		"iron_curtain"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"448"
			"width"		"75"
			"height"	"32"
		}
		"natascha"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"448"
			"width"		"75"
			"height"	"32"
		}
		"brass_beast"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"448"
			"width"		"82"
			"height"	"32"
		}
		"tomislav"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"448"
			"width"		"80"
			"height"	"32"
		}
		"long_heatmaker"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"448"
			"width"		"82"
			"height"	"32"
		}

//-- Secondary --//
//		"shotgun_hwg"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"256"
//			"y"			"896"
//			"width"		"95"
//			"height"	"32"
//		}
		"family_business"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"448"
			"width"		"128"
			"height"	"32"
		}

//-- Melee --//
//		"fists"
//		{
//			"dfile"		"HUD/d_images_v2"
//			"dnegfile"	"HUD/dneg_images_v2"
//			"x"			"192"
//			"y"			"416"
//			"width"		"64"
//			"height"	"32"
//		}
		"apocofists"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"480"
			"width"		"95"
			"height"	"32"
		}
		"gloves"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"448"
			"width"		"80"
			"height"	"32"
		}
		"gloves_running_urgently"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"480"
			"width"		"80"
			"height"	"32"
		}
		"bread_bite"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"576"
			"width"		"64"
			"height"	"32"
		}
		"warrior_spirit"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"480"
			"width"		"85"
			"height"	"32"
		}
		"steel_fists"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"480"
			"width"		"85"
			"height"	"32"
		}
		"eviction_notice"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"480"
			"width"		"80"
			"height"	"32"
		}
		"holiday_punch"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"480"
			"width"		"81"
			"height"	"32"
		}

//-- Misc --//
		"holiday_punch_laugh"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"480"
			"width"		"128"
			"height"	"32"
		}
//		"taunt_heavy"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"768"
//			"y"			"480"
//			"width"		"76"
//			"height"	"32"
//		}

//---------------------------------------------
// Engineer Weapon Icons
//---------------------------------------------

//-- Primary --//
//		"shotgun_primary"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"256"
//			"y"			"896"
//			"width"		"95"
//			"height"	"32"
//		}
		"frontier_kill"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"512"
			"width"		"110"
			"height"	"32"
		}
		"widowmaker"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"512"
			"width"		"92"
			"height"	"32"
		}
		"pomson"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"512"
			"width"		"128"
			"height"	"32"
		}
		"rescue_ranger"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"96"
			"width"		"120"
			"height"	"32"
		}

//-- Secondary --//
//		"pistol"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"896"
//			"width"		"50"
//			"height"	"32"
//		}
		"wrangler_kill"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"960"
			"width"		"52"
			"height"	"32"
		}
 		"giger_counter"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"203"
			"y"			"896"
			"width"		"48"
			"height"	"32"
		}
		"short_circuit"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"512"
			"width"		"75"
			"height"	"32"
		}

//-- Melee --//
//		"wrench"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"512"
//			"y"			"512"
//			"width"		"77"
//			"height"	"32"
//		}
		"wrench_golden"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"512"
			"width"		"77"
			"height"	"32"
		}
		"robot_arm_kill"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"512"
			"width"		"80"
			"height"	"32"
		}
		"southern_comfort_kill"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"544"
			"width"		"72"
			"height"	"32"
		}
		"wrench_jag"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"544"
			"width"		"76"
			"height"	"32"
		}
		"eureka_effect"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"544"
			"width"		"80"
			"height"	"32"
		}

//-- Building --//
		"obj_minisentry"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"869"
			"y"			"544"
			"width"		"75"
			"height"	"32"
		}
//		"telefrag"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"576"
//			"width"		"64"
//			"height"	"32"
//		}
		"telefrag_alt"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"576"
			"width"		"64"
			"height"	"32"
		}
//		"building_carried_destroyed"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"128"
//			"y"			"576"
//			"width"		"70"
//			"height"	"32"
//		}
		"toolbox"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"576"
			"width"		"70"
			"height"	"32"
		}

//-- Misc --//
		"wrangle_sentrygun"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"576"
			"width"		"75"
			"height"	"32"
		}
		"wrangle_sentrygun2"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"576"
			"width"		"75"
			"height"	"32"
		}
		"wrangle_sentrygun3"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"576"
			"width"		"90"
			"height"	"32"
		}
		"wrangle_minisentry"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"576"
			"width"		"75"
			"height"	"32"
		}
		"robot_arm_combo_kill"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"512"
			"width"		"105"
			"height"	"32"
		}
		"taunt_guitar_kill"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"544"
			"width"		"96"
			"height"	"32"
		}
		"robot_arm_blender_kill"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"544"
			"width"		"75"
			"height"	"32"
		}

//---------------------------------------------
// Medic Weapon Icons
//---------------------------------------------

//-- Primary --//
//		"syringegun_medic"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"608"
//			"width"		"90"
//			"height"	"32"
//		}
		"blutsauger"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"256"
			"y"			"512"
			"width"		"95"
			"height"	"32"
		}
		"crusaders_crossbow"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"608"
			"width"		"128"
			"height"	"32"
		}
		"proto_syringe"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"608"
			"width"		"95"
			"height"	"32"
		}

//-- Melee --//
//		"bonesaw"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"384"
//			"y"			"608"
//			"width"		"75"
//			"height"	"32"
//		}
		"ubersaw_live"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"608"
			"width"		"77"
			"height"	"32"
		}
		"battleneedle"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"608"
			"width"		"65"
			"height"	"32"
		}
		"amputator"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"608"
			"width"		"75"
			"height"	"32"
		}
		"solemn_vow"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"608"
			"width"		"80"
			"height"	"32"
		}

//-- Misc --//
		"taunt_medic_ubersaw"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"640"
			"width"		"128"
			"height"	"32"
		}

//---------------------------------------------
// Sniper Weapon Icons
//---------------------------------------------

//-- Primary --//
//		"sniperrifle"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"672"
//			"width"		"116"
//			"height"	"32"
//		}
		"sniperrifle_headshot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"704"
			"width"		"110"
			"height"	"32"
		}
		"awper_hand"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"672"
			"width"		"128"
			"height"	"32"
		}
		"awper_hand_headshot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"736"
			"width"		"115"
			"height"	"32"
		}
//		"huntsman"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"128"
//			"y"			"672"
//			"width"		"65"
//			"height"	"32"
//		}
//		"huntsman_headshot"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"896"
//			"y"			"704"
//			"width"		"55"
//			"height"	"32"
//		}
		"fortified_compound"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"672"
			"width"		"65"
			"height"	"32"
		}
		"fortified_compound_headshot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"704"
			"width"		"55"
			"height"	"32"
		}
		"sydney_sleeper"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"672"
			"width"		"120"
			"height"	"32"
		}
		"bazaar_bargain"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"672"
			"width"		"128"
			"height"	"32"
		}
		"bazaar_bargain_headshot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"736"
			"width"		"110"
			"height"	"32"
		}
		"machina"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"672"
			"width"		"128"
			"height"	"32"
		}
		"machina_headshot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"736"
			"width"		"110"
			"height"	"32"
		}
 		"shooting_star"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"832"
			"width"		"128"
			"height"	"32"
		}
		"pro_rifle"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"672"
			"width"		"120"
			"height"	"32"
		}
		"pro_rifle_headshot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"736"
			"width"		"110"
			"height"	"32"
		}
		"the_classic"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"263"
			"y"			"576"
			"width"		"121"
			"height"	"32"
		}

//-- Secondary --//
//		"smg"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"704"
//			"width"		"72"
//			"height"	"32"
//		}
		"pro_smg"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"704"
			"width"		"70"
			"height"	"32"
		}

//-- Melee --//
//		"club"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"256"
//			"y"			"704"
//			"width"		"82"
//			"height"	"32"
//		}
		"tribalkukri"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"705"
			"width"		"82"
			"height"	"32"
		}
		"bushwacka"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"705"
			"width"		"82"
			"height"	"32"
		}
		"shahanshah"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"705"
			"width"		"82"
			"height"	"32"
		}

//-- Misc --//
//		"huntsman_flyingburn"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"256"
//			"y"			"672"
//			"width"		"65"
//			"height"	"32"
//		}
		"fortified_compound_flyingburn"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"672"
			"width"		"65"
			"height"	"32"
		}
		"player_penetration"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"426"
			"y"			"786"
			"width"		"86"
			"height"	"32"
		}
		"headshot_player_penetration"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"554"
			"y"			"786"
			"width"		"86"
			"height"	"32"
		}
		"gib_player_penetration"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"682"
			"y"			"786"
			"width"		"86"
			"height"	"32"
		}
//		"taunt_sniper"
//		{
//			"dfile"		"HUD/d_images_v2"
//			"dnegfile"	"HUD/dneg_images_v2"
//			"x"			"0"
//			"y"			"672"
//			"width"		"96"
//			"height"	"32"
//		}

//---------------------------------------------
// Spy Weapon Icons
//---------------------------------------------

//-- Primary --//
//		"revolver"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"0"
//			"y"			"768"
//			"width"		"70"
//			"height"	"32"
//		}
		"samrevolver"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"768"
			"width"		"82"
			"height"	"32"
		}
		"ambassador"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"768"
			"width"		"95"
			"height"	"32"
		}
		"ambassador_headshot"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"800"
			"width"		"110"
			"height"	"32"
		}
		"letranger"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"768"
			"width"		"70"
			"height"	"32"
		}
		"enforcer"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"768"
			"width"		"55"
			"height"	"32"
		}
		"diamondback"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"768"
			"width"		"74"
			"height"	"32"
		}

//-- Building --//
//		"obj_attachment_sapper"
//		{
//			"dfile"		"HUD/d_images_v2"
//			"dnegfile"	"HUD/dneg_images_v2"
//			"x"			"0"
//			"y"			"64"
//			"width"		"96"
//			"height"	"32"
//		}
		"psapper"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"272"
			"y"			"480"
			"width"		"96"
			"height"	"32"
		}
		"snack_attack"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"273"
			"y"			"608"
			"width"		"96"
			"height"	"32"
		}
		"recorder"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"0"
			"y"			"896"
			"width"		"96"
			"height"	"32"
		}

//-- Melee --//
//		"knife"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"768"
//			"y"			"768"
//			"width"		"75"
//			"height"	"32"
//		}
		"knife_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"832"
			"width"		"50"
			"height"	"32"
		}
		"sharp_dresser"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"800"
			"width"		"90"
			"height"	"32"
		}
		"sharp_dresser_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"864"
			"width"		"80"
			"height"	"32"
		}
		"black_rose"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"800"
			"width"		"85"
			"height"	"32"
		}
		"black_rose_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"832"
			"width"		"50"
			"height"	"32"
		}
		"eternal_reward"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"768"
			"width"		"75"
			"height"	"32"
		}
		"eternal_reward_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"832"
			"width"		"50"
			"height"	"32"
		}
		"voodoo_pin"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"800"
			"width"		"80"
			"height"	"32"
		}
		"voodoo_pin_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"864"
			"width"		"50"
			"height"	"32"
		}
		"kunai"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"800"
			"width"		"75"
			"height"	"32"
		}
		"kunai_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"832"
			"width"		"50"
			"height"	"32"
		}
		"big_earner"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"800"
			"width"		"85"
			"height"	"32"
		}
		"big_earner_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"864"
			"width"		"50"
			"height"	"32"
		}
		"spy_cicle"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"800"
			"width"		"77"
			"height"	"32"
		}
		"spy_cicle_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"864"
			"width"		"55"
			"height"	"32"
		}

//-- Misc --//
//		"taunt_spy"
//		{
//			"dfile"		"HUD/d_images_tip"
//			"dnegfile"	"HUD/dneg_images_tip"
//			"x"			"896"
//			"y"			"800"
//			"width"		"92"
//			"height"	"32"
//		}
		"taunt_spy_black_rose"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"512"
			"y"			"832"
			"width"		"110"
			"height"	"32"
		}
		"taunt_spy_eternal_reward"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"832"
			"width"		"95"
			"height"	"32"
		}
		"taunt_spy_voodoo_pin"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"832"
			"width"		"110"
			"height"	"32"
		}
		"taunt_spy_kunai"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"128"
			"y"			"832"
			"width"		"90"
			"height"	"32"
		}
		"taunt_spy_big_earner"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"256"
			"y"			"832"
			"width"		"110"
			"height"	"32"
		}

//---------------------------------------------
// Multiclass Weapon Icons
//---------------------------------------------

//-- Primary --//

//-- Secondary --//

//-- Melee --//
		"saxxy"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"640"
			"y"			"896"
			"width"		"75"
			"height"	"32"
		}
		"saxxy_backstab"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"768"
			"y"			"896"
			"width"		"50"
			"height"	"32"
		}
		"fryingpan"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"109"
			"y"			"768"
			"width"		"72"
			"height"	"32"
		}
		"nonnonviolent_protest"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"928"
			"width"		"75"
			"height"	"32"
		}
		"freedom_staff"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"224"
			"width"		"128"
			"height"	"32"
		}
		"skullbat"
		{
			"dfile"		"HUD/d_images_v2"
			"dnegfile"	"HUD/dneg_images_v2"
			"x"			"115"
			"y"			"288"
			"width"		"55"
			"height"	"32"
		}
		"memory_maker"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"0"
			"width"		"64"
			"height"	"32"
		}
		"ham_shank"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"96"
			"width"		"64"
			"height"	"32"
		}
		"golden_fryingpan"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"109"
			"y"			"0"
			"width"		"72"
			"height"	"32"
		}
		"necro_smasher"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"197"
			"y"			"608"
			"width"		"55"
			"height"	"32"
		}
		"crossing_guard"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"0"
			"y"			"960"
			"width"		"96"
			"height"	"32"
		}
 		"prinny_machete"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"96"
			"y"			"864"
			"width"		"96"
			"height"	"32"
		}

//-- Misc --//
		"australium"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"512"
			"width"		"64"
			"height"	"32"
		}
		"water_balloon"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"128"
			"width"		"64"
			"height"	"32"
		}
		"taunt_spy_saxxy"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"896"
			"y"			"896"
			"width"		"95"
			"height"	"32"
		}
		"shred_alert"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"448"
			"width"		"128"
			"height"	"32"
		}

//---------------------------------------------
// Special Gamemode Icons
//---------------------------------------------

//-- Halloween --//
		"headtaker_boss"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"384"
			"y"			"960"
			"width"		"102"
			"height"	"32"
		}
		"eyeball_rocket"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"6"
			"y"			"160"
			"width"		"82"
			"height"	"32"		
		}
		"purgatory"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"0"
			"y"			"192"
			"width"		"96"
			"height"	"32"		
		}
		"merasmus_decap"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"264"
			"y"			"256"
			"width"		"118"
			"height"	"32"
		}
		"merasmus_zap"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"256"
			"y"			"288"
			"width"		"128"
			"height"	"32"
		}
		"merasmus_grenade"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"262"
			"y"			"320"
			"width"		"110"
			"height"	"32"
		}
		"merasmus_player_bomb"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"268"
			"y"			"352"
			"width"		"110"
			"height"	"32"
		}
		"spellbook_teleport"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"192"
			"width"		"64"
			"height"	"32"
		}
		"spellbook_skeleton"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"224"
			"width"		"64"
			"height"	"32"
		}
		"spellbook_mirv"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"256"
			"width"		"64"
			"height"	"32"
		}
		"spellbook_meteor"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"288"
			"width"		"64"
			"height"	"32"
		}
		"spellbook_lightning"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"320"
			"width"		"64"
			"height"	"32"
		}
		"spellbook_fireball"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"352"
			"width"		"64"
			"height"	"32"
		}
		"spellbook_boss"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"384"
			"width"		"64"
			"height"	"32"
		}
		"spellbook_blastjump"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"416"
			"width"		"64"
			"height"	"32"
		}
		"spellbook_bats"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"448"
			"width"		"64"
			"height"	"32"
		}
		"spellbook_athletic"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"480"
			"width"		"64"
			"height"	"32"
		}
		"bumper_kart"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"192"
			"y"			"640"
			"width"		"64"
			"height"	"32"
		}

//-- Mann vs. Machine --//
		"sentrybuster"
		{
			"dfile"		"HUD/d_images_tip"
			"dnegfile"	"HUD/dneg_images_tip"
			"x"			"0"
			"y"			"992"
			"width"		"78"
			"height"	"32"
		}		

//-- Mannpower --//
		"mannpower_agility"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"96"
			"y"			"32"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_vamp"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"96"
			"y"			"64"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_resist"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"96"
			"y"			"96"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_haste"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"96"
			"y"			"128"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_fist"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"96"
			"y"			"160"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_precision"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"96"
			"y"			"224"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_strength"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"96"
			"y"			"256"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_regen"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"96"
			"y"			"288"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_plague"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"128"
			"y"			"32"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_supernova"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"128"
			"y"			"64"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_king"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"128"
			"y"			"96"
			"width"		"32"
			"height"	"32"
		}
		"mannpower_reflect"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"128"
			"y"			"160"
			"width"		"32"
			"height"	"32"
		}

//-- PASS Time --//
		"passtime_pass"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"108"
			"y"			"736"
			"width"		"72"
			"height"	"32"	
		}

//-- Other Map Objects --//
		"shark"
		{
			"dfile"		"HUD/d_images_v3"
			"dnegfile"	"HUD/dneg_images_v3"
			"x"			"384"
			"y"			"864"
			"width"		"128"
			"height"	"32"
		}
	}
}