//--------------------------------------------------------------------------------------------------------------------------------------- This is a very small section just to tweak some icons from Live!
//-----------LIVE TF2 EXTRAS + TWEAKS---------------------------------------------------------------------------------------------------- Mostly holds some quality changes for really bad icons, but also some other stuff I don't plan on using, but think you guys might like. 
//--------------------------------------------------------------------------------------------------------------------------------------- This might change every now and again, be aware!
"custom_kill_icons"
{
	TextureData
	{
//-- Scout --//
		"holymackerel_fishkill"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"0"
			"width"		"128"
			"height"	"32"
		}
		"unarmed_combat_armkill"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"0"
			"width"		"128"
			"height"	"32"
		}
		"energydrink"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"256"
			"y"			"0"
			"width"		"64"
			"height"	"32"
		}
		"energydrink_critcola"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"320"
			"y"			"0"
			"width"		"64"
			"height"	"32"
		}
		"candy_cane_reversed"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"384"
			"y"			"0"
			"width"		"90"
			"height"	"32"
		}

//-- Soldier --//
		"quake_rl_rocket"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"32"
			"width"		"128"
			"height"	"32"
		}
		"directhit_rocket"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"32"
			"width"		"128"
			"height"	"32"
		}
		"blackbox_rocket"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"256"
			"y"			"32"
			"width"		"128"
			"height"	"32"
		}
		"liberty_launcher_rocket"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"384"
			"y"			"32"
			"width"		"128"
			"height"	"32"
		}
		"rocketjumper"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"64"
			"width"		"128"
			"height"	"32"
		}
		"dumpster_device_rocket"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"64"
			"width"		"128"
			"height"	"32"
		}

//-- Pyro --//
		"dragons_fury_fireball"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"96"
			"width"		"128"
			"height"	"32"
		}
		"jar_gas"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"96"
			"width"		"64"
			"height"	"32"
		}
		"rocketpack"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"192"
			"y"			"96"
			"width"		"64"
			"height"	"32"
		}
		"rainblower_color"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"256"
			"y"			"96"
			"width"		"123"
			"height"	"32"
		}
		"hot_hand_slapkill"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"384"
			"y"			"96"
			"width"		"100"
			"height"	"32"
		}

//-- Demoman --//
		"quickiebomb_launcher_v2"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"160"
			"width"		"90"
			"height"	"32"
		}
		"nessieclub_fling"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"160"
			"width"		"75"
			"height"	"32"
		}
		"stickyjumper"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"256"
			"y"			"160"
			"width"		"100"
			"height"	"32"
		}

//-- Heavy --//
		"bread_bite_v2"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"224"
			"width"		"82"
			"height"	"32"
		}

//-- Engineer --//
		"rescue_ranger_claw"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"256"
			"width"		"128"
			"height"	"32"
		}
		"short_circuit_energyball"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"256"
			"width"		"88"
			"height"	"32"
		}

//-- Medic --//
		"ubersaw_live_color"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"288"
			"width"		"77"
			"height"	"32"
		}
		"battleneedle_color"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"288"
			"width"		"65"
			"height"	"32"
		}

//-- Sniper --//
		"urinejar"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"320"
			"width"		"55"
			"height"	"32"
		}
		"the_classic_fix"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"320"
			"width"		"118"
			"height"	"32"
		}
		"the_classic_headshot"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"256"
			"y"			"320"
			"width"		"110"
			"height"	"32"
		}

//-- Spy --//
		"golden_fryingpan_backstab"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"384"
			"width"		"64"
			"height"	"32"
		}
		"taunt_spy_golden_fryingpan"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"384"
			"width"		"82"
			"height"	"32"
		}

//-- Multiclass --//
		"golden_fryingpan_fix"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"0"
			"y"			"416"
			"width"		"72"
			"height"	"32"
		}
		"necro_smasher_v2"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"72"
			"y"			"416"
			"width"		"56"
			"height"	"32"
		}
		"crossing_guard_v2"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"128"
			"y"			"416"
			"width"		"66"
			"height"	"32"
		}
		"prinny_machete_v2"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"194"
			"y"			"416"
			"width"		"62"
			"height"	"32"
		}
		"panic_attack_v2"
		{
			"dfile"		"HUD/d_images_v4_extras"
			"dnegfile"	"HUD/dneg_images_v4_extras"
			"x"			"256"
			"y"			"416"
			"width"		"128"
			"height"	"32"
		}
	}
}